*{
     margin: 0;
     padding: 0;
}
#article-container{
     width: 1100px;
     margin: 0 auto;
}
#blog-parent{
     display: grid;
     grid-template-columns: repeat(3, 1fr);
     grid-gap: 25px;
     margin-bottom: 100px;
}
.single-img-div{
     height: 400px;
}
.single-img-div img{
     height: 100%;
     width: 100%;
}
.article-title{
     color: green;
     font-size: 30px;
     display: flex;
     justify-content: center;
     margin-top: 50px;
     font-weight: bold;
     margin-bottom: 30px;
}
.article-title span{
     color: red;
}
.single-blog{
     box-shadow: 5px 5px 5px 5px gray;
     border-radius: 3px;
}
.single-text-div{
     padding: 20px 30px;
}
.single-text-div span{
     color: red;
}
.single-text-div h3{
     font-size: 22px;
     margin: 20px 0;
}
.single-text-div a{
     text-decoration: none;
     display: inline-block;
     margin-top: 10px;
}